<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>EA Code Test</title>
    <link rel="stylesheet" href="app.css" />
  </head>

  <body>
    <div id="root"></div>
    <script src="app.js" type="text/babel"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <script
      src="https://unpkg.com/react@16/umd/react.production.min.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  </body>
</html>
